# fluent-api-end-check

./: CODE_OF_CONDUCT.md  README.md  TEST-REPORT-1.0.md  TEST-REPORT-1.1.md  TEST-REPORT-1.2.md  TEST-REPORT-1.3.md  TEST-REPORT-1.4.md  TEST-REPORT-1.5.md  pom.xml
reports/: TEST-REPORT-1.0.md  TEST-REPORT-1.1.md  TEST-REPORT-1.10.md  TEST-REPORT-1.11.md  TEST-REPORT-1.12.md  TEST-REPORT-1.13.md  TEST-REPORT-1.14.md  TEST-REPORT-1.15.md  TEST-REPORT-1.16-SNAPSHOT.md  TEST-REPORT-1.16.md  TEST-REPORT-1.17.md  TEST-REPORT-1.18.md  TEST-REPORT-1.19.md  TEST-REPORT-1.2.md  TEST-REPORT-1.20.md  TEST-REPORT-1.21-SNAPSHOT.md  TEST-REPORT-1.21.md  TEST-REPORT-1.22.md  TEST-REPORT-1.23.md  TEST-REPORT-1.3.md  TEST-REPORT-1.4.md  TEST-REPORT-1.5.md  TEST-REPORT-1.6-SNAPSHOT.md  TEST-REPORT-1.6.md  TEST-REPORT-1.7-SNAPSHOT.md  TEST-REPORT-1.7.md  TEST-REPORT-1.8.md  TEST-REPORT-1.9.md
src/main/java/fluent/api/: End.java  EndMethodCheckFile.java  IgnoreMissingEndMethod.java  Start.java
src/main/java/fluent/api/processors/: AbstractProcessorActivationTest.java  AnnotationUtils.java  DslScanner.java  EndCheckTaskListener.java  EndProcessor.java  EndScanner.java  ExecutableElementTest.java  UnterminatedSentenceScanner.java
src/test/java/fluent/api/: BugFinderTest.java  CompilerAssert.java  CustomCompilationErrorTest.java  Dsl.java  DslWithCustomError.java  EndMethodCheckFileTest.java  EndProcessorTest.java  GenericDsl.java  MarkdownReporter.java  Nested.java  NestedAllowingEnd.java  Result.java  Version.java
src/test/resources/: fluent-api-check-methods.txt
src/test/resources/fluent/api/: BugFinder.java  ContinueAfterEndMethod.java  EndMethodCheckFileWithDuplicateName.java  EndMethodCheckFileWithUniqueName.java  EndMethodCheckIgnored.java  EndMethodMissing.java  EndMethodMissingAfterPassThroughMethod.java  EndMethodMissingAfterStaticMethod.java  EndMethodMissingInAssignment.java  EndMethodMissingInConsumerBody.java  EndMethodMissingInConsumerConstructor.java  EndMethodMissingInConsumerExpression.java  EndMethodMissingInConsumerReference.java  EndMethodMissingInFunctionExpression.java  EndMethodMissingInLambdaInAssignment.java  EndMethodMissingInNesting.java  EndMethodMissingInSequenceChain.java  EndMethodMissingInSequencePattern.java  EndMethodMissingWithFieldInSentence.java  EndMethodNotMissing.java  EndMethodNotMissingInConsumerBody.java  EndMethodNotMissingInConsumerExpression.java  EndMethodNotMissingInNesting.java  EndMethodNotMissingInSequenceChain.java  EndMethodNotMissingWithFieldInSentence.java  EndMethodWithCustomErrorMissing.java  ExternalEndMethodMissing.java  ExternalEndMethodMissingInConsumerReference.java  ExternalEndMethodNotMissing.java  ExternalEndMethodNotMissingInConsumerReference.java  ExternalGenericEndMethodMissing.java  ExternalGenericEndMethodNotMissing.java  ExternalGenericEndMethodWithGenericParameterNotMissing.java  ExternalGenericEndMethodWithParameterNotMissing.java  IgnoreEndMethodOnThis.java  ImmediateEndMethodMissing.java  ImmediateEndMethodMissingAfterAnonymousClass.java  ImmediateEndMethodMissingAfterConstructor.java  NestedEndMethodMissing.java  NestedEndMethodNotMissing.java  (+5 more)
test-evidence/1.0/: TEST-fluent.api.EndProcessorTest.xml  emailable-report.html  fluent.api.EndProcessorTest.txt  index.html  testng-results.xml
test-evidence/1.0/fluent.api.EndProcessorTest/: Command line test.html  Command line test.xml
test-evidence/1.0/junitreports/: TEST-fluent.api.EndProcessorTest.xml
test-evidence/1.0/old/: index.html
test-evidence/1.0/old/fluent.api.EndProcessorTest/: classes.html  methods.html  testng.xml.html  toc.html
test-evidence/1.1/: TEST-fluent.api.EndProcessorTest.xml  emailable-report.html  fluent.api.EndProcessorTest.txt  index.html  testng-results.xml
test-evidence/1.1/fluent.api.EndProcessorTest/: Command line test.html  Command line test.xml
test-evidence/1.1/junitreports/: TEST-fluent.api.EndProcessorTest.xml
test-evidence/1.1/old/: index.html
test-evidence/1.1/old/fluent.api.EndProcessorTest/: index.html  methods-alphabetical.html  toc.html
test-evidence/1.2/: TEST-fluent.api.EndProcessorTest.xml  emailable-report.html  fluent.api.EndProcessorTest.txt  index.html  testng-results.xml
test-evidence/1.2/fluent.api.EndProcessorTest/: Command line test.html  Command line test.xml
test-evidence/1.2/junitreports/: TEST-fluent.api.EndProcessorTest.xml
test-evidence/1.2/old/: index.html
test-evidence/1.2/old/fluent.api.EndProcessorTest/: methods-alphabetical.html  toc.html
test-evidence/1.3/: TEST-fluent.api.EndProcessorTest.xml  emailable-report.html  fluent.api.EndProcessorTest.txt  index.html  testng-results.xml
test-evidence/1.3/fluent.api.EndProcessorTest/: Command line test.html  Command line test.xml
test-evidence/1.3/junitreports/: TEST-fluent.api.EndProcessorTest.xml
test-evidence/1.3/old/: index.html
test-evidence/1.3/old/fluent.api.EndProcessorTest/: main.html  methods-alphabetical.html  toc.html
test-evidence/1.4/: TEST-fluent.api.EndProcessorTest.xml  emailable-report.html  fluent.api.EndProcessorTest.txt  index.html  testng-results.xml
test-evidence/1.4/fluent.api.EndProcessorTest/: Command line test.html  Command line test.xml
test-evidence/1.4/junitreports/: TEST-fluent.api.EndProcessorTest.xml
test-evidence/1.4/old/: index.html
test-evidence/1.4/old/fluent.api.EndProcessorTest/: classes.html  methods.html  toc.html
test-evidence/1.5/: TEST-fluent.api.EndProcessorTest.xml  emailable-report.html  fluent.api.EndProcessorTest.txt  index.html  testng-results.xml
test-evidence/1.5/fluent.api.EndProcessorTest/: Command line test.html  Command line test.xml
test-evidence/1.5/junitreports/: TEST-fluent.api.EndProcessorTest.xml
test-evidence/1.5/old/fluent.api.EndProcessorTest/: methods.html
